WpfCrud/Views/EmployeeList.xaml

<Window x:Class="WpfCrud.Views.EmployeeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCrud.Views"
        mc:Ignorable="d"
        Title="EmployeeList" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="empList" ItemsSource="{Binding}"
                       CanUserAddRows="False"
                  AutoGenerateColumns="false" Margin="0,10,0.333,146.667" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="eId" Header = "Id" Binding = "{Binding Id}" />
                <DataGridTextColumn x:Name="eName" Header = "Name" Binding = "{Binding Name}" />
                <DataGridTextColumn Header="Date of Birth" Binding = "{Binding DateOfBirth, StringFormat=dd/MM/yyyy}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="eAge" Header = "Age" Binding = "{Binding Age}" />
                <DataGridTextColumn x:Name="eGender" Header = "Gender" Binding = "{Binding Gender}" />
                <DataGridTextColumn x:Name="eAddress" Header = "Address" Binding = "{Binding Address}" />
                <DataGridTextColumn x:Name="Department" Header = "Department" Binding = "{Binding Department.Name}" />
                <DataGridCheckBoxColumn Header="IsActive" Binding = "{Binding IsActive}"></DataGridCheckBoxColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="UpdateButton_Click" Uid="{Binding Id}">Update</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteButton_Click" Uid="{Binding Id}">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Grid.Row="2"    Click="AddButton_Click" Margin="26,63.333,199.667,109.667">
            Add employee</Button>
    </Grid>

</Window>
