WpfCrud/Views/EmployeeDetails.xaml

<Window x:Class="WpfCrud.Views.EmployeeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCrud.Views"
        mc:Ignorable="d"
        Title="EmployeeDetails" Height="450" Width="800">
    <Grid>
        <Label  Content="Name" HorizontalAlignment="Left" Margin="76,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.325,-3.325" Width="59"/>
        <!--<Label  Content="Age" HorizontalAlignment="Left" Margin="76,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.155,-3.538"/>-->
        <Label  Content="Gender" HorizontalAlignment="Left" Margin="76,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.155,-3.538" Width="59"/>
        <Label  Content="Address" HorizontalAlignment="Left" Margin="76,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.155,-3.538"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="152,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <!--<TextBox x:Name="Age" HorizontalAlignment="Left" Height="23" Margin="152,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" Margin="152,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="152,294,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <CheckBox x:Name="IsActive" Content="IsActive" HorizontalAlignment="Left" Margin="152,251,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Gender" HorizontalAlignment="Left" Margin="152,69,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Content">
            <ComboBoxItem Content="Male"></ComboBoxItem>
            <ComboBoxItem Content="Female"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="Department" HorizontalAlignment="Left" Margin="152,208,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Content" SelectedValue=""/>
        <Label  Content="Department" HorizontalAlignment="Left" Margin="55,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.155,-3.538"/>
        <DatePicker x:Name="DateOfBirth" HorizontalAlignment="Left" Margin="152,160,0,0" VerticalAlignment="Top" Width="120"/>
        <Label  Content="Date of Birth" HorizontalAlignment="Left" Margin="58,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.155,-3.538"/>
        <!--<Button Content="List" HorizontalAlignment="Left" Margin="287,280,0,0" VerticalAlignment="Top" Width="75" Click="ListButton_Click"/>-->

    </Grid>
</Window>

    