WpfCrud/Views/UpdateEmployee.xaml

<Window x:Class="WpfCrud.Views.UpdateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCrud.Views"
        mc:Ignorable="d"
        Title="UpdateEmployee" Height="450" Width="800">
    <Grid>
        <Label  Content="Name" HorizontalAlignment="Left" Margin="59,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.325,-3.325" Width="106"/>
        <Label  Content="Gender" HorizontalAlignment="Left" Margin="63,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.155,-3.538"/>
        <Label  Content="Address" HorizontalAlignment="Left" Margin="64,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.155,-3.538"/>
        <TextBox  x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="152,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" Margin="157,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="186,378,0,0" VerticalAlignment="Top" Width="75" Click="UpdateButton_Click"/>
        <DatePicker x:Name="DateOfBirth" HorizontalAlignment="Left" Margin="160,231,0,0" VerticalAlignment="Top" Width="113"/>
        <Label  Content="Date of Birth" HorizontalAlignment="Left" Margin="53,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.155,-3.538"/>
        <Label  Content="Department" HorizontalAlignment="Left" Margin="66,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.155,-3.538"/>
        <CheckBox x:Name="IsActive" Content="IsActive" HorizontalAlignment="Left" Margin="189,333,0,0" VerticalAlignment="Top" Height="30" Width="83"/>
        <ComboBox x:Name="Department" HorizontalAlignment="Left" Margin="158,280,0,0" VerticalAlignment="Top" Width="120"/>
        <Label  Content="Id" HorizontalAlignment="Left" Margin="69,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.325,-3.325" Width="106"/>
        <TextBox  x:Name="Id" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="152,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Gender" HorizontalAlignment="Left" Margin="162,148,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Male"></ComboBoxItem>
            <ComboBoxItem Content="Female"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
