WpfCrud/Views/UpdateEmployee.xaml

<Window x:Class="WpfCrud.Views.UpdateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCrud.Views"
        mc:Ignorable="d"
        Title="UpdateEmployee" Height="450" Width="800">
    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="46,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.325,-3.325" Width="106"/>
        <Label  Content="Name" HorizontalAlignment="Left" Margin="46,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.325,-3.325" Width="106"/>
        <Label  Content="Age" HorizontalAlignment="Left" Margin="46,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.155,-3.538"/>
        <Label  Content="Gender" HorizontalAlignment="Left" Margin="46,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.155,-3.538"/>
        <Label  Content="Address" HorizontalAlignment="Left" Margin="46,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.155,-3.538"/>
        <TextBox  x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="152,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="Id" HorizontalAlignment="Left" Height="23" Margin="152,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Age" HorizontalAlignment="Left" Height="23" Margin="152,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Gender" HorizontalAlignment="Left" Height="23" Margin="152,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" Margin="152,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="152,280,0,0" VerticalAlignment="Top" Width="75" Click="UpdateButton_Click"/>
    </Grid>
</Window>
